# NetworkStateUtilsLib

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/jimmymcbride/network_state_utils_lib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/: BaseApplication.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/data/remote/: CitiesApi.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/data/repository/: Repository.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/di/: AppModule.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/domain/entities/: City.kt  CityBody.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/domain/repository/: Repository.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/domain/use_cases/: AddCityUseCase.kt  CityUseCases.kt  DeleteCityUseCase.kt  GetCitiesUseCase.kt  GetCityUseCase.kt  UpdateCityUseCase.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/presentation/: MainActivity.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/presentation/common/: Layout.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/presentation/screens/add_city/: AddCity.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/presentation/screens/home/: Home.kt
app/src/main/java/dev/jimmymcbride/network_state_utils_lib/presentation/shared_view_models/: CitiesViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/dev/jimmymcbride/network_state_utils_lib/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
network-state-utils/: build.gradle
network-state-utils/src/androidTest/java/dev/jimmymcbride/network_state_utils/: ExampleInstrumentedTest.kt
network-state-utils/src/main/java/dev/jimmymcbride/network_state_utils/: ConsumeNetworkEvent.kt  DuringComposableState.kt  DuringState.kt  HandleNetworkException.kt  HandleResponse.kt  NetworkState.kt
network-state-utils/src/test/java/dev/jimmymcbride/network_state_utils/: ExampleUnitTest.kt
(+3 files in other folders)
